# LigApp

./: README.md  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/sample/: CRUDMatchController.java  CRUDPlayerController.java  CRUDTeamController.java  DatabaseConnection.java  FaceController.java  FaceQueries.java  LoginController.java  LoginQueries.java  Main.java  MainController.java  MainMenuController.java  MainScreenController.java  Match.java  MatchOverviewController.java  MatchQueries.java  Player.java  PlayerOverviewController.java  PlayerQueries.java  SuspensionOverviewController.java  Team.java  TeamOverviewController.java  TeamQueries.java
src/main/java/sample/utils/: FxDialogs.java  Utils.java
src/main/resources/fxml/: add_match.fxml  add_player.fxml  add_team.fxml  homeScreen.fxml  login_screen.fxml  match_overview.fxml  player_overview.fxml  rootLayout.fxml  suspension_overview.fxml  tabs.fxml  team_overview.fxml
src/main/resources/styles/: buttons.css
src/sample/: CRUDPlayerController.java  DatabaseConnection.java  FaceQueries.java  Main.java  MainMenuController.java  Player.java  PlayerQueries.java  TeamQueries.java  add_player.fxml  main_menu.fxml  playerQueries.java  sample.fxml
