<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CRUDPlayerController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0">
          <top>
              <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #3d423c;" BorderPane.alignment="CENTER">
                  <children>
                      <Label layoutX="142.0" layoutY="22.0" prefHeight="35.0" prefWidth="262.0" text="ALTA DE JUGADOR" textFill="WHITE">
                          <font>
                              <Font name="Calibri Bold" size="30.0" />
                          </font>
                      </Label>
                  <Label fx:id="lblTeamName" layoutX="287.0" layoutY="23.0">
                     <font>
                        <Font name="Calibri Bold" size="30.0" />
                     </font>
                  </Label>
                  </children>
              </AnchorPane>
          </top>
         <right>
              <AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #1d1d1d;" BorderPane.alignment="CENTER">
                  <children>
                      <Label layoutX="100.0" layoutY="69.0" prefHeight="26.0" text="Nombre" textFill="WHITE">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                      <TextField fx:id="txtFirstName" layoutX="100.0" layoutY="94.0" prefWidth="300.0" style="-fx-background-color: #535c52;">
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="25.33" radius="18.494999999999997" width="50.65" />
                     </effect></TextField>
                      <Label layoutX="100.0" layoutY="119.0" prefHeight="26.0" text="Apellido" textFill="WHITE">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                      <TextField fx:id="txtLastName" layoutX="100.0" layoutY="144.0" prefWidth="300.0" style="-fx-background-color: #535c52;">
                          <effect>
                              <InnerShadow blurType="GAUSSIAN" height="25.33" radius="18.494999999999997" width="50.65" />
                          </effect>
                      </TextField>
                      <Label layoutX="100.0" layoutY="169.0" prefHeight="26.0" text="DNI" textFill="WHITE">
                          <font>
                              <Font size="15.0" />
                          </font><effect>
                          <InnerShadow blurType="GAUSSIAN" height="25.33" radius="18.494999999999997" width="50.65" />
                      </effect>
                      </Label>
                      <TextField fx:id="txtDNI" layoutX="100.0" layoutY="194.0" prefWidth="300.0" style="-fx-background-color: #535c52;">
                          <effect>
                              <InnerShadow blurType="GAUSSIAN" height="25.33" radius="18.494999999999997" width="50.65" />
                          </effect>
                      </TextField>
                      <Button fx:id="btnSave" layoutX="101.0" layoutY="447.0" mnemonicParsing="false" onAction="#btnSaveOnClick" prefHeight="26.0" prefWidth="300.0" style="-fx-background-color: #4af723;" text="Guardar">
                          <font>
                              <Font name="System Bold" size="16.0" />
                          </font>
                          <effect>
                              <InnerShadow blurType="GAUSSIAN" height="25.33" radius="18.494999999999997" width="50.65" />
                          </effect>
                      </Button>
                      <Button fx:id="btnCancel" layoutX="101.0" layoutY="492.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="26.0" prefWidth="300.0" style="-fx-background-color: #ed0707;" text="Volver al Menu" textFill="WHITE">
                          <font>
                              <Font name="Arial Bold" size="16.0" />
                          </font>
                          <effect>
                              <InnerShadow />
                          </effect>
                      </Button>
                  <Label layoutX="100.0" layoutY="219.0" prefHeight="26.0" text="Fecha de Nacimiento" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="322.0" prefHeight="26.0" text="Comentarios" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="areaComments" layoutX="100.0" layoutY="348.0" prefHeight="65.0" prefWidth="301.0" style="-fx-background-color: #535c52;">
                      <effect>
                          <InnerShadow blurType="GAUSSIAN" height="25.33" radius="18.494999999999997" width="50.65" />
                      </effect>
                  </TextArea>
                  <DatePicker fx:id="dpBirthDate" layoutX="100.0" layoutY="244.0" style="-fx-background-color: #535c52;" />
                  <Button id="btnAddPhoto" fx:id="btnAddPhoto" layoutX="100.0" layoutY="284.0" mnemonicParsing="false" onAction="#btnAddPhotoOnAction" prefHeight="33.0" prefWidth="138.0" style="-fx-background-color: #4af723;" text="Añadir foto">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                      <effect>
                          <InnerShadow />
                      </effect>
                  </Button>
                  <Label id="lblSelectedPhoto" fx:id="lblSelectedPhoto" layoutX="244.0" layoutY="287.0" prefHeight="26.0" prefWidth="145.0" text="Seleccione el archivo" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblIdPlayer" layoutX="428.0" layoutY="580.0" text="idPlayer" />
                  <ComboBox fx:id="cboTeam" layoutX="157.0" layoutY="33.0" prefHeight="25.0" prefWidth="242.0" style="-fx-background-color: #535c52;">
                     <effect>
                        <Glow />
                     </effect></ComboBox>
                  <Label layoutX="99.0" layoutY="33.0" prefHeight="26.0" text="Equipo" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  </children>
              </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
