<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7286a1;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlayerOverviewController">
    <center>
        <TableView fx:id="playerTableView" prefHeight="250.0" prefWidth="496.0">
            <columns>
                <TableColumn fx:id="idPlayerColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="NOMBRE" />
                <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="APELLIDO" />
                <TableColumn fx:id="dniColumn" prefWidth="75.0" text="DNI" />
                <TableColumn fx:id="idTeamColumn" prefWidth="75.0" text="EQUIPO" />
            </columns>
        </TableView>
    </center>
    <right>
        <FlowPane alignment="TOP_CENTER" layoutX="175.0" layoutY="331.0" orientation="VERTICAL" prefHeight="40.0">
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddOnAction" text="Agregar ">
                <FlowPane.margin>
                    <Insets />
                </FlowPane.margin>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" text="Eliminar">
                <FlowPane.margin>
                    <Insets bottom="15" top="15" />
                </FlowPane.margin>
            </Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" text="Editar" />
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </FlowPane>

    </right>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
