<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="245.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainScreenController">
   <left>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" orientation="VERTICAL" style="-fx-background-color: #020024;">
            <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="45.0" minWidth="245.0" mnemonicParsing="false" onAction="#btnHomeOnClick" style="-fx-background-color: #0A2463;" text="INICIO" textFill="WHITE">
               <FlowPane.margin>
                  <Insets bottom="0.5" top="0.5" />
               </FlowPane.margin>
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/inicio.png" />
                  </image>
                  <effect>
                     <InnerShadow choke="1.0" color="WHITE" height="13.5" radius="5.875" width="12.0" />
                  </effect>
               </ImageView>
            </graphic>
            <effect>
               <InnerShadow blurType="TWO_PASS_BOX" choke="0.1" color="WHITE" height="10.0" radius="4.5" width="10.0" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="btnTeams" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="45.0" minWidth="245.0" mnemonicParsing="false" onAction="#btnTeamsOnClick" style="-fx-background-color: #0A2463;" text="EQUIPOS" textAlignment="RIGHT" textFill="WHITE">
               <FlowPane.margin>
                  <Insets bottom="0.5" top="0.5" />
               </FlowPane.margin>
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/equipos.png" />
                  </image>
                  <effect>
                     <InnerShadow choke="1.0" color="WHITE" height="13.5" radius="5.875" width="12.0" />
                  </effect>
               </ImageView>
            </graphic>
            <effect>
               <InnerShadow blurType="TWO_PASS_BOX" choke="0.1" color="WHITE" height="10.0" radius="4.5" width="10.0" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="btnPlayers" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="45.0" minWidth="245.0" mnemonicParsing="false" onAction="#btnPlayersOnClick" style="-fx-background-color: #0A2463;" text="JUGADORES" textFill="WHITE">
               <FlowPane.margin>
                  <Insets bottom="0.5" top="0.5" />
               </FlowPane.margin>
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/jugadores.png" />
                  </image>
                  <effect>
                     <InnerShadow choke="1.0" color="WHITE" height="13.5" radius="5.875" width="12.0" />
                  </effect>
               </ImageView>
            </graphic>
            <effect>
               <InnerShadow blurType="TWO_PASS_BOX" choke="0.1" color="WHITE" height="10.0" radius="4.5" width="10.0" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="btnMatches" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="45.0" minWidth="245.0" mnemonicParsing="false" onAction="#btnMatchesOnClick" style="-fx-background-color: #0A2463;" stylesheets="@../styles/style.css" text="PARTIDOS" textFill="WHITE">
               <FlowPane.margin>
                  <Insets bottom="0.5" top="0.5" />
               </FlowPane.margin>
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/ligas.png" />
                  </image>
                  <effect>
                     <InnerShadow choke="1.0" color="WHITE" height="13.5" radius="5.875" width="12.0" />
                  </effect>
               </ImageView>
            </graphic>
            <effect>
               <InnerShadow blurType="TWO_PASS_BOX" choke="0.1" color="WHITE" height="10.0" radius="4.5" width="10.0" />
            </effect>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            </Button>
            <Button fx:id="btnSuspensions" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="45.0" minWidth="245.0" mnemonicParsing="false" onAction="#btnSuspensionsOnClick" style="-fx-background-color: #0A2463;" text="SUSPENSIONES" textFill="WHITE">
               <FlowPane.margin>
                  <Insets bottom="0.5" top="0.5" />
               </FlowPane.margin>
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/arbitro.png" />
                  </image>
                  <effect>
                     <InnerShadow choke="1.0" color="WHITE" height="13.5" radius="5.875" width="12.0" />
                  </effect>
               </ImageView>
            </graphic>
            <effect>
               <InnerShadow blurType="TWO_PASS_BOX" choke="0.1" color="WHITE" height="10.0" radius="4.5" width="10.0" />
            </effect>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="45.0" minWidth="245.0" mnemonicParsing="false" style="-fx-background-color: #0A2463;" text="CONFIGURACIÓN" textFill="WHITE">
               <FlowPane.margin>
                  <Insets bottom="0.5" top="0.5" />
               </FlowPane.margin>
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/configuracion.png" />
                  </image>
                  <effect>
                     <InnerShadow choke="1.0" color="WHITE" height="13.5" radius="5.875" width="12.0" />
                  </effect>
               </ImageView>
            </graphic>
            <effect>
               <InnerShadow blurType="TWO_PASS_BOX" choke="0.1" color="WHITE" height="10.0" radius="4.5" width="10.0" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="btnClose" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="45.0" minWidth="245.0" mnemonicParsing="false" onAction="#btnCloseOnClick" style="-fx-background-color: #0A2463;" text="SALIR" textFill="WHITE" textOverrun="CLIP">
               <FlowPane.margin>
                  <Insets bottom="0.5" top="0.5" />
               </FlowPane.margin>
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/salir.png" />
                  </image>
                  <effect>
                     <InnerShadow choke="1.0" color="WHITE" height="13.5" radius="5.875" width="12.0" />
                  </effect>
               </ImageView>
            </graphic>
            <effect>
               <InnerShadow blurType="TWO_PASS_BOX" choke="0.1" color="WHITE" height="10.0" radius="4.5" width="10.0" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
         <Label contentDisplay="BOTTOM" text="LigApp" textFill="WHITE">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
               <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/iconoApp.png" />
                  </image>
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <FlowPane.margin>
               <Insets top="330.0" />
            </FlowPane.margin>
         </Label>
      </FlowPane>
   </left>
</BorderPane>
