<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainScreenController">
   <left>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #5680b8;">
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#btnHomeOnClick" text="inicio">
               <FlowPane.margin>
                  <Insets bottom="15" top="15" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="btnLeagues" mnemonicParsing="false" text="ligas">
               <FlowPane.margin>
                  <Insets bottom="15" top="15" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="btnTeams" mnemonicParsing="false" onAction="#btnTeamsOnClick" text="equipos">
               <FlowPane.margin>
                  <Insets bottom="15" top="15" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="btnPlayers" mnemonicParsing="false" onAction="#btnPlayersOnClick" text="jugadores">
               <FlowPane.margin>
                  <Insets bottom="15" top="15" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="btnSettings" mnemonicParsing="false" text="configuracion">
               <FlowPane.margin>
                  <Insets bottom="15" top="15" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="btnTrackFace" mnemonicParsing="false" text="reconocimiento">
               <FlowPane.margin>
                  <Insets bottom="15" top="15" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#btnCloseOnClick" text="cerrar">
               <FlowPane.margin>
                  <Insets bottom="15" top="15" />
               </FlowPane.margin>
            </Button>
      </FlowPane>
   </left>
</BorderPane>
