<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="21.0" layoutY="121.0" prefHeight="421.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnCreatePlayer" layoutX="31.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnCreatePlayerOnAction" prefHeight="23.0" prefWidth="143.0" style="-fx-background-color: #2196f3;" text="Alta Jugador">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnCancel" layoutX="31.0" layoutY="151.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #2196f3;" text="Cancelar">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnCreateTeam" layoutX="31.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnCreateTeamOnAction" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #2196f3;" text="Alta Equipo">

                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnTrackFace" layoutX="31.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnTrackFaceOnAction" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #2196f3;" text="Reconocimiento">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane layoutX="65.0" layoutY="99.0" prefHeight="398.0" prefWidth="417.0" style="-fx-background-color: aacd;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="MAIN">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: AAA;">
                                 <children>
                                    <Label layoutX="121.0" layoutY="31.0" text="Menu Principal">
                                       <font>
                                          <Font name="Arial" size="37.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="PLAYER">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView layoutX="91.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="idPlayerColumn" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="NOMBRE" />
                                          <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="APELLIDO" />
                                          <TableColumn fx:id="dniColumn" prefWidth="75.0" text="DNI" />
                                          <TableColumn fx:id="ageColumn" prefWidth="75.0" text="EDAD" />
                                          <TableColumn fx:id="idTeamColumn" prefWidth="75.0" text="EQUIPO" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="TEAM">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView layoutX="-8.0" layoutY="37.0" prefHeight="369.0" prefWidth="487.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="ID" />
                                        <TableColumn prefWidth="75.0" text="NOMBRE" />
                                          <TableColumn prefWidth="75.0" text="ENCARGADO" />
                                          <TableColumn prefWidth="75.0" text="CORREO" />
                                          <TableColumn prefWidth="75.0" text="TELEFONO" />
                                          <TableColumn prefWidth="75.0" text="LIGA" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
