<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane
    prefWidth="700"
    prefHeight="700"
    alignment="CENTER"
    orientation="HORIZONTAL">

    <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="300" prefWidth="300"
              xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

        <Button prefHeight="30" prefWidth="200" text="click me">
            <FlowPane.margin>
                <Insets bottom="2" left="2" right="2" top="2"/>
            </FlowPane.margin>
        </Button>
        <Button alignment="CENTER" prefHeight="30" prefWidth="200" text="click me">
            <FlowPane.margin>
                <Insets bottom="2.0" right="2.0" top="2.0" left="2.0"/>
            </FlowPane.margin>
        </Button>

        <Button alignment="CENTER" prefHeight="30" prefWidth="200" text="click me">
            <FlowPane.margin>
                <Insets bottom="2" left="2" right="2" top="2"/>
            </FlowPane.margin>
        </Button>


    </FlowPane>
    <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="300" prefWidth="300"
              xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

        <Button prefHeight="30" prefWidth="200" text="click me">
            <FlowPane.margin>
                <Insets bottom="2" left="2" right="2" top="2"/>
            </FlowPane.margin>
        </Button>
        <Button alignment="CENTER" prefHeight="30" prefWidth="200" text="click me">
            <FlowPane.margin>
                <Insets bottom="2.0" right="2.0" top="2.0" left="2.0"/>
            </FlowPane.margin>
        </Button>

        <Button alignment="CENTER" prefHeight="30" prefWidth="200" text="click me">
            <FlowPane.margin>
                <Insets bottom="2" left="2" right="2" top="2"/>
            </FlowPane.margin>
        </Button>


    </FlowPane>


</FlowPane>