<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
    <children>
        <Label layoutX="164.0" layoutY="41.0" text="Menu Principal">
            <font>
                <Font name="Arial" size="41.0" />
            </font>
        </Label>
        <Button fx:id="btnCreatePlayer" layoutX="50.0" layoutY="130.0" onAction="#btnCreatePlayerOnAction" mnemonicParsing="false" text="Alta Jugador" />
        <Button fx:id="btnCreateTeam" layoutX="50.0" layoutY="180.0" onAction="#btnCreateTeamOnAction" mnemonicParsing="false" text="Alta Equipo" />
        <Button fx:id="btnCancel" layoutX="450.0" layoutY="230.0" onAction="#btnCancelOnAction" mnemonicParsing="false" text="Cerrar" />
    </children>
</AnchorPane>
